# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-09 05:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
    ]

    operations = [
        migrations.CreateModel(
            name="SkillPoints",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Creation date and time"
                    ),
                ),
                (
                    "modified",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Modification date and time"
                    ),
                ),
                (
                    "object_id",
                    models.CharField(
                        help_text="Please enter the ID of the skill points' owner.",
                        max_length=255,
                        verbose_name="Owner ID",
                    ),
                ),
                ("points", models.BigIntegerField(default=0, verbose_name="Points")),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                        verbose_name="Owner type",
                    ),
                ),
            ],
            options={
                "verbose_name": "Skill Points",
                "verbose_name_plural": "Skill Points",
                "ordering": ("-created",),
            },
        ),
        migrations.CreateModel(
            name="SkillType",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Creation date and time"
                    ),
                ),
                (
                    "modified",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Modification date and time"
                    ),
                ),
                ("title", models.CharField(max_length=200, verbose_name="Title")),
                ("slug", models.SlugField(max_length=200, verbose_name="Slug")),
                (
                    "content_type",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="contenttypes.ContentType",
                        verbose_name="Applicable for content type",
                    ),
                ),
            ],
            options={
                "verbose_name": "Skill Type",
                "verbose_name_plural": "Skill Types",
                "ordering": ("-created",),
            },
        ),
        migrations.AddField(
            model_name="skillpoints",
            name="skill_type",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="skillpoints.SkillType",
                verbose_name="Skill type",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="skillpoints",
            unique_together=set([("skill_type", "content_type", "object_id")]),
        ),
    ]
