# Generated by Django 2.0 on 2019-10-15 23:48

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.query_utils


class Migration(migrations.Migration):

    dependencies = [
        ("skillpoints", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="skillpoints",
            name="content_type",
            field=models.ForeignKey(
                limit_choices_to=django.db.models.query_utils.Q(
                    django.db.models.query_utils.Q(
                        ("app_label", "accounts"), ("model", "user"), _connector="AND"
                    ),
                    django.db.models.query_utils.Q(
                        ("app_label", "organizations"),
                        ("model", "organization"),
                        _connector="AND",
                    ),
                    _connector="OR",
                ),
                on_delete=django.db.models.deletion.CASCADE,
                to="contenttypes.ContentType",
                verbose_name="Owner type",
            ),
        ),
        migrations.AlterField(
            model_name="skilltype",
            name="content_type",
            field=models.ForeignKey(
                limit_choices_to=django.db.models.query_utils.Q(
                    django.db.models.query_utils.Q(
                        ("app_label", "accounts"), ("model", "user"), _connector="AND"
                    ),
                    django.db.models.query_utils.Q(
                        ("app_label", "organizations"),
                        ("model", "organization"),
                        _connector="AND",
                    ),
                    _connector="OR",
                ),
                on_delete=django.db.models.deletion.CASCADE,
                to="contenttypes.ContentType",
                verbose_name="Applicable for content type",
            ),
        ),
    ]
